[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit GFX Library@^1.0.10
  adafruit/Adafruit ILI9341@^1.5.10
  mikalhart/TinyGPSPlus@^1.0.3
monitor_speed = 115200